<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        table {
            border-collapse: collapse;
            width: 600px;
        }
        caption {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        .row_black {
            background-color: gray;
            color: white;
        }
        .centralizado {
            text-align: center;
        }
        .centralização {
            text-align: left;
        }
    </style>
    <title>Desafio 14</title>
</head>
<body>
    <table>
        <caption>Desafio II</caption>
        <tbody>
            <tr class="row_black">
            <th scope="col" rowspan="2">Área</th>
            <th scope="col" rowspan="2">Disciplinas</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col" class="row_black">Nota 1</th>
                <th scope="col" class="row_black">Nota 2</th>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="centralizado">0.0</td>
                <td class="centralizado">0.0</td>
                <td class="centralizado">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="centralizado">0.0</td>
                <td class="centralizado">0.0</td>
                <td class="centralizado">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="centralizado">0.0</td>
                <td class="centralizado">0.0</td>
                <td class="centralizado">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="centralizado">0.0</td>
                <td class="centralizado">0.0</td>
                <td class="centralizado">0.0</td>
            </tr>
            <tr class="row_black">
                <th scope="row" colspan="4" class="centralização">Média de Exatas</th>
                <td class="centralizado"><strong>0.0</strong></td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="centralizado">0.0</td>
                <td class="centralizado">0.0</td>
                <td class="centralizado">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="centralizado">0.0</td>
                <td class="centralizado">0.0</td>
                <td class="centralizado">0.0</td>
            </tr>
            <tr class="row_black">
                <th scope="row" colspan="4" class="centralização">Média de Humanas</th>
                <td class="centralizado"><strong>0.0</strong></td>
            </tr>
        </tbody>
    </table>
</body>
</html>