<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }
         img{
            max-width: 300px;
            max-height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
        }
    </style>
</head>
<body>
    <img src="imagens/astronauta.png" alt="astronauta">
</body>
</html>