<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            background-color: rgba(143, 139, 139, 0.523);
        }
        td {
            border: 1px solid black;
            padding: 4px;
            text-align: center;
        }
        .num1 {
            text-align: right;
            vertical-align: middle;
        }
        .num2 {
            text-align: left;
            vertical-align: top;
        }
    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>My first table</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td class="num2">C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="num1">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="num1">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="num2">C4</td>
        </tr>
    </table>
</body>
</html>