<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        body {
            background-color: lightblue;
        }
        header {
            background-color: lightgrey;
            border-radius: 10px;
            min-width: 350px;
            max-width: 700px;
            padding: 5px;
            margin: auto;
            margin-bottom: 10px;
            text-align: center;
        }
        header > h1 {
            margin: 0;
        }
        main {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            min-width: 350px;
            max-width: 700px;
            margin: auto;
            
        }
        img {
            width: 100%;
        }
        section {
            background-color: lightgray;
            border-radius: 10px;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bolando planos futuros</h1>
    </header>
    <main>
        <h1>Estudo de Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus impedit nam aliquid illo porro ea? Explicabo debitis atque, praesentium eum voluptatem vero saepe cupiditate? Consequatur iure cumque velit sit qui! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo molestiae mollitia ullam earum aut corporis at laborum labore laudantium, dolor accusantium sint illo quis laboriosam culpa error assumenda atque blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, aut quo vel distinctio accusamus eligendi dicta numquam, ea officia ipsa modi beatae inventore, eveniet odit. Distinctio unde atque sequi iure?</p>
        <picture>
            <source media="(max-width:700px)" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="dan-droids">
        </picture>
        <section>
            <h2>Aprofundando os estudos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi soluta recusandae omnis fuga id delectus, temporibus enim vel laudantium repellat debitis eveniet. Adipisci sint dolores veniam nulla excepturi eos minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque corrupti, ratione totam voluptatum ad odio esse maiores cupiditate vero pariatur enim, consectetur harum suscipit debitis qui, excepturi non veritatis ea.</p>
            <picture>
                <source media="(max-width: 700px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpeg">
                <img src="imagens/irina-blok.jpg" alt="irina-blok">
            </picture>
        </section>
    </main>
</body>
</html>