<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        body {
            background-image: url(imagens/wallpaper004.jpg);
        }
        .fundo {
            border: 2px solid black;
            border-radius: 10px;
            display: inline-block;
            background-color: aquamarine;
            width: 300px;
            height: 300px;
        }
        #f1 {
            background-color: lightsalmon;
        }
        #f2 {
            background-image: linear-gradient(to top, red, yellow);
        }
        #f3 {
            background-image: url(imagens/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="fundo" id="f1">

    </div>
    <div class="fundo" id="f2">

    </div>
    <div class="fundo" id="f3">

    </div>
</body>
</html>