<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            background-image: url(imagens/wallpaper005.jpg);
            background-repeat: no-repeat;
            background-position: top center;
        }
        main {
            min-width: 500px;
            max-width: 1050px;
            margin: auto;
            padding: 0;
            height: 97vh;
            border: 1px solid black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: 100vh;
            background-position: center center;
        }
    </style>
</head>
<body>
    <main></main>
</body>
</html>