<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades do fundo de imagem</title>
    <style>
        .fundo {
            background-image: url(imagens/wallpaper003.jpg);
            height: 140px;
            width: 94vw;
            border: 1px solid black;
            border-radius: 20px;
            margin: 5px;
        }
        #f1 {
            background-position: left top;
        }
        #f2 {
            background-position: left center;
        }
        #f3 {
            background-position: right bottom;
        }
        #f4 {
            background-position: right center;
        }
    </style>
</head>
<body>
    <div class="fundo" id="f1">

    </div>
    <div class="fundo" id="f2">

    </div>
    <div class="fundo" id="f3">

    </div>
    <div class="fundo" id="f4">

    </div>
</body>
</html>