<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid lightsalmon;
            border-radius: 10px 50px;
            background-color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Otimizando as imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis odit harum eos unde nisi aut magni rerum nobis laboriosam voluptate. Reprehenderit est corrupti facere minus, itaque corporis ipsum quod nam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum voluptate assumenda quod, vel obcaecati iste consequuntur unde veritatis asperiores repellat molestiae non nulla suscipit accusantium dicta, ipsa voluptates delectus quibusdam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet sequi doloremque molestiae vero eos? Deleniti veritatis voluptatibus culpa? Nesciunt culpa cum aspernatur facere eligendi molestias veritatis accusantium inventore qui iste.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis odit harum eos unde nisi aut magni rerum nobis laboriosam voluptate. Reprehenderit est corrupti facere minus, itaque corporis ipsum quod nam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum voluptate assumenda quod, vel obcaecati iste consequuntur unde veritatis asperiores repellat molestiae non nulla suscipit accusantium dicta, ipsa voluptates delectus quibusdam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet sequi doloremque molestiae vero eos? Deleniti veritatis voluptatibus culpa? Nesciunt culpa cum aspernatur facere eligendi molestias veritatis accusantium inventore qui iste.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis odit harum eos unde nisi aut magni rerum nobis laboriosam voluptate. Reprehenderit est corrupti facere minus, itaque corporis ipsum quod nam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum voluptate assumenda quod, vel obcaecati iste consequuntur unde veritatis asperiores repellat molestiae non nulla suscipit accusantium dicta, ipsa voluptates delectus quibusdam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet sequi doloremque molestiae vero eos? Deleniti veritatis voluptatibus culpa? Nesciunt culpa cum aspernatur facere eligendi molestias veritatis accusantium inventore qui iste.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis odit harum eos unde nisi aut magni rerum nobis laboriosam voluptate. Reprehenderit est corrupti facere minus, itaque corporis ipsum quod nam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum voluptate assumenda quod, vel obcaecati iste consequuntur unde veritatis asperiores repellat molestiae non nulla suscipit accusantium dicta, ipsa voluptates delectus quibusdam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet sequi doloremque molestiae vero eos? Deleniti veritatis voluptatibus culpa? Nesciunt culpa cum aspernatur facere eligendi molestias veritatis accusantium inventore qui iste.</p>
    </main>
</body>
</html>